{
    "$schema": "https://schema.tauri.app/config/1",
    "build": {
      "beforeDevCommand": "pnpm dev",
      "beforeBuildCommand": "pnpm build",
      "devPath": "http://localhost:5173",
      "distDir": "../dist"
    },
    "package": {
      "productName": "argscape",
      "version": "0.1.0"
    },
    "tauri": {
      "allowlist": {
        "all": false,
        "http": {
          "all": true,
          "request": true,
          "scope": ["http://localhost:8000/*"]
        },
        "shell": {
          "sidecar": true,
          "scope": [
            {
              "name": "api/fastapi-server",
              "sidecar": true,
              "args": ["--port", "8000"]
            }
          ]
        }
      },
      "windows": [
        {
          "title": "argscape",
          "width": 800,
          "height": 600
        }
      ],
      "security": {
        "csp": null
      },
      "bundle": {
        "active": true,
        "targets": "all",
        "identifier": "com.argscape.app",
        "externalBin": ["binaries/api"]
      }
    }
  }