{
  "$schema": "./node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ARGscape",
  "version": "0.1.0",
  "identifier": "com.argscape.app",
  "build": {
    "frontendDist": "./frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ARGscape - Tree Sequence Visualization",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "MIT License",
    "category": "Education",
    "shortDescription": "Tree sequence and ARG visualization tool",
    "longDescription": "ARGscape is a comprehensive application for visualizing and analyzing tree sequences and Ancestral Recombination Graphs (ARGs) for population genetics research."
  }
}
